# struggle

./: .gitignore
Struggle/: pom.xml
Struggle/CommonLib/: pom.xml
Struggle/CommonLib/src/main/java/local/halflight/learning/concurrent/model/: TransactionManagerConfiguration.java
Struggle/CommonLib/src/main/java/local/halflight/learning/config/: CommonLibHibernateConfig.java  ElasticRepositoryConfig.java  JpaRepositoriesConfig.java  RabbitConfig.java  SpringCommonLibConfig.java  SpringCommonLibDataSourceConfig.java  TransactionManagerConfiguration.java
Struggle/CommonLib/src/main/java/local/halflight/learning/config/test/: TestHandlerConfiguration.java
Struggle/CommonLib/src/main/java/local/halflight/learning/dao/: AbstractDao.java  AbstractJdbcTemplateDao.java  Dao.java
Struggle/CommonLib/src/main/java/local/halflight/learning/dao/hibernate/: AbstractHibernateDao.java
Struggle/CommonLib/src/main/java/local/halflight/learning/dao/simpletask/: SimpleTaskDao.java
Struggle/CommonLib/src/main/java/local/halflight/learning/dao/springdatajpa/: SimpleTaskSpringDataDao.java
Struggle/CommonLib/src/main/java/local/halflight/learning/dto/: BaseHibernateDto.java  BaseRequest.java  BaseResponse.java  DtoConverter.java  GenericRequest.java  GenericResponse.java  Payload.java
Struggle/CommonLib/src/main/java/local/halflight/learning/dto/elasticsearch/: LogLevel.java  LogMessage.java  ValidationInfoMessage.java  ValidationMessage.java
Struggle/CommonLib/src/main/java/local/halflight/learning/dto/role/: Role.java
Struggle/CommonLib/src/main/java/local/halflight/learning/dto/simpletask/: NonAnnotatedTaskListResponse.java  SimpleTask.java  SimpleTaskDbEntity.java  SimpleTaskEntityConverter.java  SimpleTaskRequest.java  SimpleTaskResponse.java  TaskPriority.java  TaskResult.java
Struggle/CommonLib/src/main/java/local/halflight/learning/dto/struggleuser/: Profile.java  Role.java  Setting.java  StruggleUser.java  StruggleUserConverter.java  StruggleUserRequest.java  StruggleUserResponse.java  UsersResponse.java
Struggle/CommonLib/src/main/java/local/halflight/learning/dto/user/: RegistrationDetails.java  StruggleUser.java  StruggleUserConverter.java  StruggleUserRequest.java  StruggleUserResponse.java  StruggleUsersResponse.java
Struggle/CommonLib/src/main/java/local/halflight/learning/dto/validationerror/: ValidationError.java  ValidationErrorLevel.java  ValidationErrorType.java
Struggle/CommonLib/src/main/java/local/halflight/learning/entity/: BaseHibernateDto.java
Struggle/CommonLib/src/main/java/local/halflight/learning/entity/simpletask/: SimpleTaskDbEntity.java
Struggle/CommonLib/src/main/java/local/halflight/learning/entity/struggleuser/: Gender.java  ProfileEntity.java  RegistrationDetailsEntity.java  RoleEntity.java  SettingEntity.java  UserEntity.java
Struggle/CommonLib/src/main/java/local/halflight/learning/handlers/: AbstractWorkerProcessor.java  BaseLearningMessage.java  HandlerResponse.java  LearningMessage.java  LearningPayload.java  RequestHandler.java  RequestHandlerFactory.java  SimpleTaskHandlerResponse.java  SimpleTaskRequestHandler.java
Struggle/CommonLib/src/main/java/local/halflight/learning/handlers/registry/: WorkerRequestHandlerRegistry.java
Struggle/CommonLib/src/main/java/local/halflight/learning/model/: Task.java  TaskType.java
Struggle/CommonLib/src/main/java/local/halflight/learning/model/handlers/: BaseRequestHandlerFactory.java  HandlerResponse.java  RequestHandler.java  RequestHandlerFactory.java  SimpleTaskHandlerResponse.java  SimpleTaskRequestHandler.java  ValidationInfoMessageRequestHandler.java
Struggle/CommonLib/src/main/java/local/halflight/learning/model/sender/: SimpleTaskSender.java
Struggle/CommonLib/src/main/java/local/halflight/learning/testconfig/: TestHandlerConfiguration.java
Struggle/CommonLib/src/main/java/local/halflight/learning/testutils/: TestDataSource.java
Struggle/CommonLib/src/main/java/local/halflight/learning/util/: ConverterUtil.java
Struggle/CommonLib/src/main/java/local/halflight/learning/validation/: BaseWebRequestValidator.java  HasValidator.java  ValidationException.java  Validator.java
Struggle/CommonLib/src/main/java/local/halflight/learning/validation/aspect/: PutValidationErrorIntoRequestStrategy.java  UseValidator.java  ValidationErrorHandlingStrategy.java  ValidationTarget.java  ValidatorAspect.java
Struggle/CommonLib/src/main/resources/: common-lib-spring-beans.xml  learning.properties  logback.xml
Struggle/CommonLib/src/test/java/local/halflight/learning/logging/elasticsearch/: LogMessageElasticsearchDaoIntTest.java
Struggle/CommonLib/src/test/resources/: common-test-beans.xml
Struggle/WebApi/: pom.xml
Struggle/WebApi/src/main/java/local/halflight/learning/webservice/authentication/: StruggleUserDetailsAuthenticationProvider.java
Struggle/WebApi/src/main/java/local/halflight/learning/webservice/config/: DevWebApiSecurityConfig.java  WebApiSecurityConfig.java  WebApplicationConfiguration.java
Struggle/WebApi/src/main/java/local/halflight/learning/webservice/service/: RoleService.java  RoleServiceImplForSecurityTest.java  SimpleTaskService.java  StruggleUserService.java
Struggle/WebApi/src/main/java/local/halflight/learning/webservice/validation/: BaseValidator.java  (+3 more)
Struggle/WebApi/src/main/webapp/: 403.html  404.html  500.html  index.html  login.html
Struggle/WebApi/src/main/webapp/WEB-INF/: appCtx.xml  web.xml
Struggle/WebApi/src/main/webapp/resources/css/: jquery-ui.css  login.css  style.css
Struggle/WebApi/src/main/webapp/resources/js/: learningutil.js  login.js  user.js
Struggle/Worker/: pom.xml
Struggle/Worker/src/main/java/local/halflight/learning/config/: WorkerConfiguration.java
Struggle/Worker/src/main/java/local/halflight/learning/model/: Worker.java
Struggle/Worker/src/main/resources/: worker-spring-ctx.xml
Struggle/Worker/src/test/resources/: worker-test-beans.xml
Struggle/WorkerReactive/: pom.xml
Struggle/config/: database.sql  users.sql
Struggle/scripts/: deploy.sh
Struggle/scripts/sql/: create_database_struggle.sql
(+46 files in other folders)
