<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>local.halflight.learning</groupId>
	<artifactId>Struggle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Struggle</name>
	<description>Parent project for libs, api, workers</description>

	<modules>
		<module>CommonLib</module>
		<module>Worker</module>
		<module>WebApi</module>
		<!-- <module>GwtUI</module> -->
		<!-- <module>WorkerReactive</module> -->
	</modules>

	<!-- Define dependencies versions as properties -->
	<!-- Of course all of this won't be used just now -->
	<properties>
		<!-- Logging... -->
		<logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.10</slf4j.version>
		<!-- Useful libraries -->
		<!-- The Guava project contains several of Google's core libraries that 
			we rely on in our Java-based projects: collections, caching, primitives support, 
			concurrency libraries, common annotations, string processing, I/O, and so 
			forth. -->
		<guava.version>18.0</guava.version>
		<apache.commons.version>3.3.2</apache.commons.version>

		<!-- Web -->
		<javax.servlet.version>3.1.0</javax.servlet.version>

		<!-- Database -->
		<mysql.version>5.1.37</mysql.version>

		<!-- Spring -->
		<spring.version>4.3.0.RELEASE</spring.version>
		<spring.amqp.version>1.5.5.RELEASE</spring.amqp.version>
		<spring.orm.version>4.3.0.RELEASE</spring.orm.version>
		<spring-security.version>4.0.4.RELEASE</spring-security.version>

		<!-- Aspects -->
		<aspectj.version>1.8.9</aspectj.version>
		<!-- Unit testing -->
		<junit.version>4.12</junit.version>
		<!-- Mocking framework -->
		<easymock.version>3.4</easymock.version>
		<!-- Maven plugins -->
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.testing.plugins.version>2.19</maven.testing.plugins.version>
		<!-- Project specific properties -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<java.1.8.home>/home/halflight/applications/jdk1.8.0_92</java.1.8.home>

		<assertj.version>3.3.0</assertj.version>

		<spring-data-jpa.version>1.10.2.RELEASE</spring-data-jpa.version>
		
<!-- 		1.7.0.RELEASE</spring-data-jpa.version>
 -->
		<hibernate.version>4.3.6.Final</hibernate.version>
		<hibernate.validator.version>5.2.2.Final</hibernate.validator.version>
		<jersey.version>2.23.2</jersey.version>
		<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
		
	</properties>


	<dependencyManagement>

		<dependencies>
			<!-- interesting lib for work with collection... and other stuff -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- My common lib ... -->
			<dependency>
				<groupId>local.halflight.learning</groupId>
				<artifactId>CommonLib</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
	
	<!-- check is this needed? -->		
<!-- 		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency> -->


			<!-- Utility lib -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Web dependency -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Java ws rs depth -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!-- And Jersey here -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<!-- still need this -->
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring3</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<!-- Hibernate and validations <dependency> <groupId>javax.validation</groupId> 
				<artifactId>validation-api</artifactId> <version>1.1.0.Final</version> <scope>test</scope> 
				</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
				<version>${hibernate.validator.version}</version> <scope>test</scope> </dependency> 
				<dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
				<version>1.1.0.Final</version> <classifier>sources</classifier> <scope>test</scope> 
				</dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring-security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Messaging support -->
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${spring.amqp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>${spring.amqp.version}</version>
			</dependency>
			<!-- Databases -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<!-- DB -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.13</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- AOP code generation support -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.1</version>
				<scope>runtime</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<!-- <optimize>true</optimize> -->
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<fork>true</fork>
					<!-- <executable>${java.1.8.home}/bin/javac</executable> -->
					<source>${java.version}</source>
					<target>${java.version}</target>
					<testSource>${java.version}</testSource>
					<testTarget>${java.version}</testTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.testing.plugins.version}</version>
				<configuration>
					<!-- <jvm>${java.1.8.home}/bin/java}</jvm> -->
					<skipTests>${skipTests}</skipTests>
					<excludes>
						<exclude>**/*IntTest.java</exclude>
						<exclude>**/*ManualTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.8</version> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-resources-plugin</artifactId> <version>2.6</version> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>


		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>