
jdbc.url=jdbc:mysql://localhost:3306/struggle
#?useUnicode=true&characterEncoding=utf-8
jdbc.username=developer
jdbc.password=passw

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

some.value.from.properties=Some value
some.int.value.from.properties=12

rabbit.host=localhost
#?default
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
rabbit.queue=LearningQueue
rabbit.exchange=LearningExchange
